# Shared

.github/workflows/: main.yml  master cicd.yml
src/Spirebyte.Shared/: Spirebyte.Shared.csproj
src/Spirebyte.Shared/Changes/: ChangedFieldsHelper.cs
src/Spirebyte.Shared/Changes/ValueObjects/: Change.cs
src/Spirebyte.Shared/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  CorrelationContextFactory.cs  CorrelationIdFactory.cs  Extensions.cs  IdentityContext.cs
src/Spirebyte.Shared/Contexts/Interfaces/: IAppContext.cs  IAppContextFactory.cs  IIdentityContext.cs
src/Spirebyte.Shared/IdentityServer/: Extensions.cs  TokenRetrieval.cs
src/Spirebyte.Shared/IdentityServer/CustomOAuth2Introspection/: ExtendedOAuth2IntrospectionDefaults.cs  ExtendedOAuth2IntrospectionEvents.cs  ExtendedOAuth2IntrospectionExtensions.cs  ExtendedOAuth2IntrospectionHandler.cs  ExtendedOAuth2IntrospectionOptions.cs  PostConfigureOAuth2IntrospectionOptions.cs
src/Spirebyte.Shared/IdentityServer/CustomOAuth2Introspection/Context/: AuthenticationFailedContext.cs  OAuth2ChallengeContext.cs  TokenValidatedContext.cs  UpdateClientAssertionContext.cs
src/Spirebyte.Shared/IdentityServer/CustomOAuth2Introspection/Infrastructure/: AsyncLazy.cs  CacheExtensions.cs  CacheUtils.cs  ClaimConverter.cs  ClaimLite.cs  StringExtensions.cs  TokenRetrieval.cs
src/Spirebyte.Shared/IdentityServer/Options/: JwtOptions.cs
