<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.22</Version>
        <PackageVersion>1.0.22</PackageVersion>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spirebyte.Framework" Version="1.1.16" />
        <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Open.Serialization.Json" Version="2.3.1" />
    </ItemGroup>

</Project>
